.search-form {
  //padding: 10px;
  &>nz-form-item {
    margin-bottom: 16px;
  }
}

nz-select {
  min-width: 160px;
  max-width: 160px;
}

input {
  min-width: 160px;
}

nz-form-label {
  overflow: visible;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
  padding-top: 8px;
}

/*.search-area {
  text-align: left;
}*/


