.app-aside {
  width: 100%;
  height: 100%;
  padding: 0;
  color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  ::-webkit-scrollbar { // 隐藏滚动条， chrome、Edge浏览器
    display: none;
  }
  scrollbar-color: transparent transparent; // 隐藏滚动条,适配火狐浏览器

  &.collapsed {
    width: 50px;
  }

  &-list {
    height: calc(100% - 0px);
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 0px;
    height: 100%;
  }

  &-collapsed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .collapsed-icon {
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
