@header-height: 70px;

.verify-layout-header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background: #FFFFFF;
  height: @header-height;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;

  &-left {
    float: left;
    margin-left: 20px;
    text-align: center;
    height: 40px;
    margin-top: 13px;

    &>img {
      float: left;
      width: 40px;
      height: 100%;
    }

    &>nz-divider {
      float: left;
      height: 30px;
      margin-left: 20px;
      margin-top: 5px;
    }

    &>span {
      float: left;
      font-size: 22px;
      margin-left: 20px;
      margin-top: 2px;
    }
  }

  &>a {
    float: right;
    font-size: 16px;
    margin-top: 18px;
    margin-right: 60px;
    text-align: center;
  }
}
