[nz-form]:not(.ant-form-inline):not(.ant-form-vertical) {
  max-width: 600px;
}

button {
  margin-top: 0px;
}

.search-layout {
  margin-top: 16px;
  margin-bottom: 40px;

  nz-form-item {
    margin-top: 18px;
    min-width: 200px;
  }
}
