:host ::ng-deep .ant-descriptions .ant-descriptions-title {
  font-size: 14px;
  margin-top: 20px;
  margin-left: 3px;
}

.info-line-title {
  margin-top: 15px;
  margin-bottom: 6px;
  border-bottom-color: transparent;
  padding-left: 1px;
  //padding-right: 10px;

  &>span {
    font-size: 14px;
    font-weight: bold
  }
}
