@header-height: 70px;
@content-margin-header: @header-height + 40px;

.verify-etp-layout {
  background-image: url("src/assets/images/invite-pc-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: auto;

  &-header {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background: #FFFFFF;
    height: @header-height;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;

    &-left {
      float: left;
      margin-left: 20px;
      text-align: center;
      height: 40px;
      margin-top: 13px;

      &>img {
        float: left;
        width: 40px;
        height: 100%;
      }

      &>nz-divider {
        float: left;
        height: 30px;
        margin-left: 20px;
        margin-top: 5px;
      }

      &>span {
        float: left;
        font-size: 22px;
        margin-left: 20px;
        margin-top: 2px;
      }
    }

    &>a {
      float: right;
      font-size: 16px;
      margin-top: 18px;
      margin-right: 60px;
      text-align: center;
    }
  }

  &-ready {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
    padding: 40px 30px 24px;

    &>h3 {
      font-weight: bold;
    }

    &>p {
      margin-top: 20px;
    }

    >.ready-content {
      &>p>span {
        color: #DC6D6B;
        margin-right: 5px;
      }
    }

    >.ready-agreement {
      &>label {
        float: left;
      }
      &>a {
        float: left;
      }
      &>span {
        float: left;
        margin-left: 20px;
        color: #DC6D6B;
        font-size: 10px;
      }
    }

    >.ready-btn {
      margin-top: 20px;
      margin-left: 40px;
    }
  }

  &-content {
    margin: @content-margin-header 18%;
    background: #fff;
    padding: 50px 30px 24px;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);

    &-title {
      margin-left: 100px;
      margin-right: 100px;
    }

    &-steps {
      margin-top: 40px;
      min-height: 250px;

      >.steps-one {

        &>form {
          >.steps-form {
            padding-top: 30px;
            //margin-left: 10%;
            //margin-right: 30%;
          }
        }

      }

      >.steps-two {

        >.info-line-title {
          &>p {
            color: #bfbfbf;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: -5px;
          }
        }

        >.business-license {
          margin-top: 30px;
          margin-bottom: 20px;
        }

        >.idcard {
          margin-top: 30px;
          margin-bottom: 20px;
        }
      }

      >.steps-third {

        >.info-line-title {
          &>p {
            color: #bfbfbf;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: -5px;
          }
        }

        >.bank-license {
          margin-top: 30px;
          margin-bottom: 20px;
        }

        &>form {
          padding-top: 30px;
          //margin-left: 10%;
          //margin-right: 30%;
        }
      }

      >.steps-four {
        &>nz-result>div {
          margin-left: 150px;
          margin-right: 150px;
        }

        &>nz-result>nz-result-extra {
          margin-top: 100px;
        }
      }
    }

    >.steps-action {
      text-align: center;
      margin-top: 40px;
    }
  }

  &-error {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
  }

  &-processing {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
  }

  &-pay {
    margin: @content-margin-header 20%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
    min-height: 200px;
    padding: 50px 30px 30px;

    >.info-line-title {
      &>p {
        color: #bfbfbf;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: -5px;
      }
    }

    &>div>p {
      margin-top: 20px;
    }

    &>div>div {
      margin-top: 30px;
      //margin-left: 20px;

      &>nz-input-number {
        width: 200px;
      }

      &>span {
        margin-left: 40px;
      }
    }

    &>div>button {
      margin-top: 40px;
      margin-left: 120px;
    }
  }
}

.ant-upload-icon {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

