.info-line-title {
  margin-top: 15px;
  margin-bottom: 4px;
  border-bottom-color: transparent;
  padding-left: 1px;

  &>span {
    font-size: 16px;
    //font-weight: bold
  }
}

.form-content {
  display: flex;

  >.form-column-left {
    flex-flow: column;
    flex: 1 1 50%;
  }

  >.form-column-right {
    flex-flow: column;
    flex: 1 1 50%;
  }
}

.stg-comment {
  position: relative;
  top: 0;
  left: 8px;
}
