.login {
  width: 100%;
  height: 100%;

  & > img {
    width: 100%;
    height: 100%;
  }

  &-content {
    width: 840px;
    height: 480px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -240px -420px;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 20px;
    background: #fff;

    .form-left {
      float: left;
      width: 398px;
      height: 420px;
      display: inline-block;
      margin-top: auto;

      h3 {
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: #666;
      }

      form {
        margin: 0 auto;
        width: 350px;
        height: 350px;
        padding-top: 10px;
      }

      .login-fot {
        text-align: center;
        margin-top: -80px;
      }

      .forget {
        float: right;
      }
    }

    .form-right {
      float: right;
      height: 480px;
      margin-top: auto;
    }
  }
}
