.register {
  width: 100%;
  height: 100%;
  background: #F3F3F3;

  &-top {
    height: 120px;
    background: white;

    &>img {
      width: 60px;
      position: absolute;
      top: 30px;
      left: 20px;
    }

    &>span {
      text-align: center;
      position: absolute;
      top: 40px;
      left: 100px;
      font-size: 20px;
      padding-left: 25px;
      border-left: 1px solid black;
    }
  }

  .register-step {
    background: white;
    margin: 20px 30px;
    padding: 50px 450px;

    .steps-content {
      margin-top: 16px;
      border: 1px dashed #e9e9e9;
      border-radius: 6px;
      //background-color: #fafafa;
      min-height: 300px;
      text-align: center;
      padding-top: 80px;

      .content-first {

        .content-first-label {
          display: block;
          padding: 9px 2px;
          min-width: 90px;
          font-weight: 400;
          text-align: center;

          .star {
            color: red;
          }

          .code {
            width: 80px;
          }
        }
      }
    }

    .steps-action {
      margin-top: 24px;
      text-align: center;

      .pre-btn {

      }

      .next-btn {
        margin-left: 10px;
      }

      .done-btn {
        margin-left: 10px;
      }
    }

    &>button {
      margin-right: 8px;
    }

    &>p {
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
    }
  }
}
