@header-height: 70px;
@content-margin-header: @header-height + 40px;

.verify-user-layout {

  &-content {
    margin: @content-margin-header 18%;
    background: #fff;
    padding: 50px 30px 24px;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);

    &-title {
      margin-left: 220px;
      margin-right: 220px;
    }

    &-steps {
      margin-top: 80px;
      min-height: 250px;

      &-one {
        &>form {
          margin-top: 40px;
          //[input] {
          //  padding-top: 10px;
          //}
        }
      }

      &-two {
        margin-top: 60px;
        >.info-line-title {
          &>p {
            color: #bfbfbf;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: -5px;
          }
        }

        >.upload-img {
          margin-top: 20px;
          margin-bottom: 40px;
        }

      }

      &-three {
        &>nz-result>div {
          margin-left: 150px;
          margin-right: 150px;
        }

        &>nz-result>nz-result-extra {
          margin-top: 100px;
        }
      }
    }

    >.action {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }

  &-ready {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
    padding: 40px 30px 24px;

    &>h3 {
      font-weight: bold;
    }

    &>p {
      margin-top: 20px;
    }

    >.ready-content {
      &>p>span {
        color: #DC6D6B;
        margin-right: 5px;
      }
    }

    >.ready-agreement {
      &>label {
        float: left;
      }
      &>a {
        float: left;
      }
      &>span {
        float: left;
        color: #DC6D6B;
        margin-left: 20px;
        font-size: 10px;
      }
    }

    &>button {
      margin-top: 10px;
      margin-left: 40px;
    }
  }

  &-error {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
  }

  &-processing {
    margin: @content-margin-header 18%;
    box-shadow: 0 0 60px 0 hsla(0,0%,72.2%,.13);
    background: #fff;
  }
}

.ant-upload-icon {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.auth-code-btn {
  padding-left: 10px;
  height: 18px;
}

