nz-transfer {
  margin-top: 15px;
  overflow: auto;
  padding-bottom: 15px;
}

:host ::ng-deep .ant-transfer .ant-transfer-list {
  flex: auto;
}

.list-input-number {
  width: 60px;
  height: 30px;
  padding-top: 2px;
}
