.verify-layout {
  background-image: url("src/assets/images/bg-normal.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: auto;
}

.verify-loading {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1005;
}
