@app-aside-width: 230px;  // 左边菜单抽屉打开的宽度
@app-aside-collapsed-width: 50px; // 左边菜单抽屉收缩后的宽度
@app-header-height: 50px; // 顶部导航栏的高度

.default-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  //background-image: url("src/assets/images/bg-normal.png");
  //background-repeat: no-repeat;
  //background-size: cover;

  app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  app-aside {
    position: fixed;
    top: @app-header-height;
    left: 0;
    width: @app-aside-width;
    height: calc(100vh - 50px);
    //box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%); // 边框阴影;
  }

  app-body {
    margin-top: @app-header-height;
    margin-left: @app-aside-width;
    //margin-bottom: 20px;
  }

  app-footer {
    margin-left: 200px;
  }

  /*收缩侧边菜单抽屉样式*/
  &.aside-collapsed {
    app-aside {
      width: @app-aside-collapsed-width;
    }

    app-body {
      margin-left: @app-aside-collapsed-width;
    }

    app-footer {
      margin-left: @app-aside-collapsed-width;
    }
  }
}
