.list-extra-bottom-right {
  float: right;
  margin-top: 8px;
  font-size: 14px;

  &>a {
    padding-left: 2px;
    padding-right: 5px;
  }
}

.look-more {
  width: 100%;
  text-align: center;
  height: 48px;
  padding-top: 10px;
  border-bottom: 1px solid #F0F0F0;
  border-right: 1px solid #F0F0F0;
  border-left: 1px solid #F0F0F0;
}
