.payment-bill {
  margin-top: 20px;
}

.financing-log {
  margin-top: 20px;
}

.btn-action {
  margin-top: 28px;
  text-align: center;
}

.remark-info {
  border: 1px solid #f0f0f0;
  border-top-color: transparent;
  border-radius: 2px;
  margin-top: 20px;

  &>p {
    margin-left: 20px;
  }
}
