.user-centre-content {
  display: flex;

  &-one {
    flex: 0.3;
    flex-flow: column;
    width: 100%;
  }

  &-two {
    flex: 0.7;
    flex-flow: column;
    margin-left: 20px;
  }
}

.head-img {
  text-align: center;
}

.item-info {
  padding-bottom: 8px;

  & > i {
    float: left;
    margin-top: 3px;
    margin-right: 4px;
  }

  &>label {
    float: left;
  }

  &>span {
    float: right;
  }
}
