[nz-form]:not(.ant-form-inline):not(.ant-form-vertical) {
  max-width: 600px;
}

button {
  margin-top: 0px;
}

.search-layout {

  nz-form-item {
    margin-top: 18px;
    min-width: 240px;
    margin-left: 20px;
  }
}
