.custom-title {
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 24px;

  &-title {
    font-size: 16px;
    text-indent: 5px;
    display: inline-block;
    height: 16px;
    line-height: 16px;
  }

  &-desc {
    margin-top: 8px;
    margin-left: 8px;
    color: gray;
  }

  &-extra {
    float: right;
  }
}
