@import "~quill/dist/quill.core.css";
@import "~quill/dist/quill.snow.css";

/*// 自定义滚动条样式 start
!*滚动条整体样式*!
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
!*滚动条里面轨道*!
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: hsla(0,0%,58.8%,.1);
}
!*滚动条里面小方块*!
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50,50,50,.3);
}*/

// 自定义滚动条样式 end

// 表格头部字体加粗
.ant-table-thead .ant-table-row .ant-table-cell {
  font-weight: bold;
}

// 卡片标题样式
.ant-card-head-title {
  //font-weight: normal;
}

.ant-descriptions-view .ant-descriptions-row .ant-descriptions-item-label {
  //font-weight: bold;
}

// 表格右上角操作按钮
.list-btn-action {
  float: right;
  margin-bottom: 10px;

  &-left {
    margin-right: 14px;
  }

  &>button {
    font-size: 12px;
  }
}
// 表格左上角统计展示数据
.list-info-left {
  float: left;
  margin-bottom: 4px;
  font-size: 14px;

  &>a {
    padding-left: 2px;
    padding-right: 5px;
  }
}

/*=========== 卡片列表以及其按钮样式 start ===========*/
@card-shadow: 0 0 10px rgb(128 145 165 / 20%); // 边框阴影

.card-list {
  background: #fff;
  min-height: 280px;
  //padding: 24px 24px 40px;
  padding: 24px;
  box-shadow: @card-shadow;

  &-action {
    margin-bottom: 28px;
    margin-top: -10px;

    &>form>nz-form-item>nz-form-control {
      width: 180px;
    }

    &>nz-input-group {
      width: 180px;
      margin-right: 10px;
    }

    // 设置所有button属性
    button {
      margin-left: 15px;
      margin-top: 20px;
    }

  }

  &-action1{
    margin-top: 10px;
    button {
      margin-top: 0px;
    }
  }

  &-table {}
}

/*=========== 卡片列表以及其按钮样式 end ===========*/

/*=============start=========*/
.tab-card-list {
  background: #fff;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 15px;
  min-height: 400px;

  &-action {
    position: relative;
    margin-bottom: 20px;

    &>nz-input-group {
      width: 180px;
      margin-right: 10px;
    }

    // 设置所有button属性
    &>button {
      margin-left: 15px;
    }

  }
}
/*===========end===========*/

.card-simple {
  background: #fff;
  min-height: 280px;
  padding: 24px 24px 40px;
  box-shadow: @card-shadow;
}

.card-shadow {
  box-shadow: @card-shadow;
}

