.dashboard-content {
  overflow: hidden;
}

.ant-row {
  margin-bottom: 15px;
}

.card-simple {
  height: 240px;
  min-height: 240px;
}

.welcome-content {
  margin-top: 40px;
  margin-left: 20px;

  &>img {
    float: left;
  }

  &>div {
    float: left;
    margin-left: 20px;

    &>h4 {
    }

    &>p {

    }
  }
}

.auth-status {
  text-align: center;

  &>img {
    height: 40px;
    width: 40px;
  }
}

.core-tip {
  height: 100%;

  &>div {
    text-align: center;
    padding:36px 0;
  }

  &>div>a {
    font-size: 30px;
    margin-bottom: 14px;
  }
}

.announcement-content {

  &>p>a {
    color: rgba(0,0,0,.85);;
    &:hover {
      text-decoration: underline;
      color: rgba(0,0,0,.6);
    }
  }

  &>nz-pagination {
    height: 100%;
    float: bottom;
    text-align: center;
  }
}

.notify-content {
  &>img {
    float: left;
    width: 40px;
    height: 40px;
  }

  &>div {
    float: left;
    margin-left: 16px;
    margin-top: 4px;
    margin-bottom: 10px;
  }
}

.statistics-item {
  &>p {
    margin-bottom: 0px;
  }

  &>h2 {
    margin-top: 0px;
  }
}
