@import "./src/assets/styles/ng-zorro.less";

// Tag
// --
@tag-default-bg: #ecf5ff;
@tag-default-color: @primary-color;;
@tag-font-size: @font-size-sm;

.app-header {
  background: @primary-color;
}

.app-aside {
  background: @menu-dark-bg;
}

// -------------------- 带垂直边距的标题样式 -------------- //
.info-line-title {
  font-size: 16px;
  padding-bottom: 14px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #E8E8E8;

  &>nz-divider {
    width: 4px;
    background: @primary-color;
    height: 18px;
    margin-left: 0px;
  }
}
