@import "src/assets/styles/ng-zorro.less";

// -------- Colors -----------
@primary-color : #EB6709;

// Tag
// --
@tag-default-bg: #FDF0E6;
@tag-default-color: #EB6709;
@tag-font-size: @font-size-sm;

.app-header {
  background: #EB6709;
}

.app-aside {
  background: @menu-dark-bg;
}

// -------------------- 带垂直边距的标题样式 -------------- //
.info-line-title {
  font-size: 16px;
  padding-bottom: 14px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #E8E8E8;

  &>nz-divider {
    width: 4px;
    background: @primary-color;
    height: 18px;
    margin-left: 0px;
  }
}

.custom-title {
  &-title {
    border-left: 3px solid @primary-color;
  }
}
